; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^1.6
	fastled/FastLED@^3.6.0
	https://github.com/AaronLiddiment/LEDMatrix
	https://github.com/AaronLiddiment/LEDText
	ArduinoOTA
	AsyncMqttClient
	ArduinoJson

[env:OTA]
extends = env:esp32cam
upload_protocol = espota
upload_port = 10.19.50.80
upload_flags = --host_port=55910